<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elijah.game.grabblegame.StoreScoreFragment">

    <ImageView
        android:id="@+id/score_view_store_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:maxHeight="130dp"
        android:maxWidth="350dp" />

    <TextView
        android:id="@+id/cost_text_store_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/score_view_store_fragment"
        android:text="@integer/score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/yellow"
        android:textSize="70dp" />


</RelativeLayout>
